<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Crear y Modificar Enlaces</title>
    <link rel="stylesheet" href="/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Gestión de enlaces</h1>
    
    <div class="botones">
        <button onclick="crearEnlaces()">Crear Enlaces</button>
        <button onclick="modificarAtributos()">Modificar Atributos</button>
    </div>

    <div id="contenedor-enlaces"></div>

    <div id="registro-cambios">
        <h3>Registro de Cambios:</h3>
        <ul id="log"></ul>
    </div>

    <script src="/links.js"></script>
</body>
</html>
