<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Registro</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Formulario de Registro</h1>

  <form id="registration-form">
    <label for="name">Nombre:</label>
    <input type="text" id="name" name="name" required><br>

    <label for="gender">Género:</label>
    <input type="radio" id="male" name="gender" value="male"> Hombre
    <input type="radio" id="female" name="gender" value="female"> Mujer<br>

    <label for="email">Correo electrónico:</label>
    <input type="email" id="email" name="email" required><br>

    <label for="age">Edad:</label>
    <input type="number" id="age" name="age" min="18" max="100" required><br>

    <label for="country">País:</label>
    <select id="country" name="country">
      <option value="usa">Estados Unidos</option>
      <option value="spain">España</option>
      <option value="mexico">México</option>
    </select><br>

    <label for="newsletter">Suscripción al boletín:</label>
    <input type="checkbox" id="newsletter" name="newsletter" value="yes"><br>

    <button type="submit">Enviar</button>
  </form>

  <div id="form-data"></div>

  <script src="script.js"></script>
</body>
</html>
