* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  h1 {
    margin-bottom: 20px;
    color: #333;
    font-size: 2rem;
  }
  
  form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
    font-size: 1rem;
  }
  
  input, select, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  #form-data {
    margin-top: 30px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
    
  @media (min-width: 1024px) {
    h1 {
      font-size: 2.5rem;
    }
  
    form {
      width: 50%;
    }
  
    #form-data {
      width: 50%;
    }
  }
  
  @media (max-width: 1024px) and (min-width: 768px) {
    h1 {
      font-size: 2rem;
    }
  
    form {
      width: 60%;
    }
  
    #form-data {
      width: 60%;
    }
  }
  
  @media (max-width: 768px) {
    h1 {
      font-size: 1.8rem;
    }
  
    form {
      width: 90%;
    }
  
    #form-data {
      width: 90%;
    }
  
    button {
      padding: 12px;
      font-size: 14px;
    }
  
    input, select {
      font-size: 14px;
      padding: 12px;
    }
  
    label {
      font-size: 1.2rem;
    }
  }
  

  @media (max-width: 480px) {
    h1 {
      font-size: 1.5rem;
    }
  
    button {
      font-size: 14px;
    }
  
    input, select {
      font-size: 13px;
      padding: 8px;
    }
  
    form {
      width: 95%;
    }
  
    #form-data {
      width: 95%;
    }
  }
  