<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Proyecto de Navegación y Eventos</h1>
    <div class="botones">
        <a href="/componente1"><button>Componente 1 (Click)</button></a>
        <a href="/componente2"><button>Componente 2 (Mouseover)</button></a>
        <a href="/componente3"><button>Componente 3 (Mouseout)</button></a>
        <a href="/componente4"><button>Componente 4 (Keypress)</button></a>
        <a href="/componente5"><button>Componente 5 (Doble Click)</button></a>
    </div>
</body>
</html>
