<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulación del DOM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 id="titulo-principal"></h1>

    <div id="contenedor-imagen"></div>

    <div class="botones">
        <button onclick="agregarH1()">Agregar H1</button>
        <button onclick="cambiarTextoH1()">Cambiar Texto del H1</button>
        <button onclick="cambiarColorH1()">Cambiar Color del H1</button>
        <button onclick="agregarImagen()">Agregar Imagen</button>
        <button onclick="cambiarImagen()">Cambiar Imagen</button>
        <button onclick="cambiarTamanoImagen()">Cambiar Tamaño de Imagen</button>
    </div>

    <script src="script.js"></script>

</body>
</html>
