@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

body {
    background-color: #0a0a0a;
    color: #00f7ff;
    font-family: 'Orbitron', sans-serif;
    text-align: center;
    padding: 50px;
    margin: 0;
    box-sizing: border-box;
}

h1 {
    font-size: 3em;
    text-shadow: 0 0 10px #00f7ff, 0 0 20px #00f7ff, 0 0 30px #00f7ff;
    margin-bottom: 30px;
    word-wrap: break-word;
}

.botones {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.botones button {
    background-color: #0a0a0a;
    border: 2px solid #00f7ff;
    color: #00f7ff;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 1em;
    cursor: pointer;
    text-shadow: 0 0 5px #00f7ff;
    box-shadow: 0 0 10px #00f7ff;
    transition: all 0.3s ease;
    flex: 1 1 180px;
    max-width: 200px;
}

.botones button:hover {
    background-color: #00f7ff;
    color: #0a0a0a;
    box-shadow: 0 0 20px #00f7ff;
}

#contenedor-imagen img {
    margin-top: 30px;
    max-width: 100%;
    height: auto;
    border: 2px solid #00f7ff;
    border-radius: 20px;
    box-shadow: 0 0 20px #00f7ff;
}

@media (max-width: 600px) {
    body {
        padding: 20px;
    }

    h1 {
        font-size: 2em;
    }

    .botones button {
        font-size: 0.9em;
        padding: 8px 15px;
        flex: 1 1 100%;
    }
}
