body {
    background-color: #0a0a0a;
    color: #00f7ff;
    font-family: 'Orbitron', sans-serif;
    text-align: center;
    padding: 50px;
}

h1 {
    font-size: 3em;
    text-shadow: 0 0 10px #00f7ff, 0 0 20px #00f7ff, 0 0 30px #00f7ff;
    margin-bottom: 30px;
}

.botones button {
    background-color: #0a0a0a;
    border: 2px solid #00f7ff;
    color: #00f7ff;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 10px;
    font-size: 1em;
    cursor: pointer;
    text-shadow: 0 0 5px #00f7ff;
    box-shadow: 0 0 10px #00f7ff;
    transition: all 0.3s ease;
}

.botones button:hover {
    background-color: #00f7ff;
    color: #0a0a0a;
    box-shadow: 0 0 20px #00f7ff;
}

#contenedor-imagen img {
    margin-top: 30px;
    max-width: 80%;
    height: auto;
    border: 2px solid #00f7ff;
    border-radius: 20px;
    box-shadow: 0 0 20px #00f7ff;
}

/* Importar una fuente futurista */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');
