body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f3f3f3;
    padding: 30px;
    margin: 0;
}

h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.botones {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.botones button {
    padding: 10px 20px;
    font-size: 16px;
    flex: 1 1 150px;
    max-width: 200px;
}

#contenedor-enlaces a {
    display: block;
    margin: 10px;
    color: blue;
    text-decoration: underline;
    word-break: break-all;
}

#registro-cambios {
    margin-top: 30px;
    text-align: left;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#registro-cambios h3 {
    margin-top: 0;
}

#registro-cambios ul {
    list-style: none;
    padding: 0;
}

@media (max-width: 480px) {
    body {
        padding: 15px;
    }

    h1 {
        font-size: 1.5rem;
    }

    .botones {
        flex-direction: column;
    }

    .botones button {
        width: 100%;
        max-width: none;
    }

    #registro-cambios {
        padding: 10px;
    }
}
